.homepage {
  padding-top: 30px;
  max-width: 1300px;
  margin: 1rem auto;
}

.homepage__title {
  text-align: center;
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  margin-bottom: 1rem;
}

hr {
  margin-left: 120px;
  margin-right: 120px;
  color: black;
  margin-bottom: 50px;
}

/* .homepage__products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */

@media (max-width: 1232px) {
  .homepage__products {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 950px) {
  .homepage__products {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 630px) {
  .homepage__products {
    grid-template-columns: 1fr;
  }
}

.slider {
  height: 400px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
  align-items: center;
}

.slide-track {
  display: flex;
  width: calc(250px * 28);
  animation: scroll 40s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-400px * 10));
  }
}

.slide {
  height: 400px;
  width: 400px;
  display: flex;
  align-items: center;
  padding: 30px;
  perspective: 100px;
  position: relative;
}

.product > img {
  width: 120%;
  /* height: 100%; */
  transition: transform 0.5s linear;
}

.product > img:hover {
  transform: translateZ(20px);
  /* height: 120%;
  width: 120%; */
}
